@import "colors"
@import "reset"
@import "fontello"


html
		font-size: 10px

img
		max-width: 100%
body
		background-color: $body-bg
		color: $dark
		font-family: "roboto-example", sans-serif
		padding-top: 40px
		margin: 0
		font-size: 14px
a
		color: $accent

h2
		font-size: 24px

.btn
		padding: 20px 30px
		display: inline-block
		background-color: $accent
		color: $white
		border: none
		border-radius: 5px
		text-decoration: none
		font-size: 16px
		font-weight: bold
		&-primery
				border-bottom: 5px solid darken($accent, 10%)
				&:hover
						background-color: lighten($accent, 3%)

.top_nav
		background-color: $white
		padding: 15px 34px
		position: relative
		&-btn
				display: none
				width: 30px
				height: 30px
				background-color: transparent
				border: none
				font-size: 25px
				position: absolute
				right: 25px
				top: -50px
				&:hover
						cursor: pointer
		&_menu
				list-style: none
				padding: 0
				display: flex
				li
						margin-right: 45px
						&:last-child
								margin-right: 0
						a
								text-transform: uppercase
								text-decoration: none
								color: $dark
								font-weight: 700
								&::after
										content: ""
										display: block
										width: 100%
										height: 2px
										background-color: $accent
										transform: translateY(40px) scale(0)
										transition:  all 0.2s
								&:hover
										text-decoration: none
										&::after
												transform: translateY(40px) scale(1)
.left-sidebar
		margin-top: 4rem
		&-btn
				display: none
				background-color: $white
				padding: 15px
				font-size: 16px
				position: relative
				&:hover
						cursor: pointer
				&::after
						content: ""
						position: absolute
						display: inline-block
						width: 15px
						height: 15px
						top: 50%
						margin-top: -10px
						right: 20px
						border-bottom: 1px $dark solid
						border-right: 1px $dark solid
						transform: rotate(45deg)
		&-menu
				list-style: none
				padding: 0
				background-color: $white
				li
						transition: all 0.2s
						&:nth-child(1)
								a
										padding-top: 20px
						&:last-child
								a
										padding-bottom: 20px
						&:hover
								background-color: $accent
								a
										color: $white
						a
								display: block
								padding: 15px 29px
								text-decoration: none
								color: $dark
								font-size: 16px
		&-object
				margin-top: 30px
				background-color: $white						
				img
						width: 100%
				&-description
						padding: 30px
						h3
								text-transform: uppercase
								font-weight: normal

.content
		margin-top: 40px
		margin-bottom: 76px
.direction
		// margin-top: 80px
		&-block
				background-color: $white
				height: 220px
				text-align: center
				margin: 0 15px
				padding: 10px 5px
				background-position: bottom center
				background-repeat: no-repeat
				h3
						color: $accent

.footer
		margin-top: 60px
		background-color: $dark
		padding: 59px 0
		color: $footer-text
		&-policy-link
				font-size: 12px
		p
				margin-bottom: 14px
		a
				color: $footer-text
				text-decoration: none
				&:hover
						color: $white
		small
				display: block
				margin-top: 56px
				line-height: 16px
				font-size: 10px
				max-width: 80%
		ul
				padding: 0
				list-style: none
				li
						line-height: 32px
		&-contacts
				text-align: right
				&-phone
						font-size: 20px
						color: $accent
		&-social-links
				@extend .footer-contacts
				li
						display: inline-block
						a
								display: inline-block
								width: 42px
								height: 42px
								background-color: rgba($white, 0.1)
								text-align: center
								border-radius: 50%
								line-height: 42px
								margin-left: 5px
								transition: all 0.2s
								&:hover
										background-color: rgba($white, 0.9)
										color: $dark
/*Секция TEAM*/
.team
		h4, p
				text-align: center
				font-weight: normal
		h4
				font-size: 18px
				margin-bottom: 15px
		p
				margin-bottom: 40px
.contacts
		font-size: 16px
		p
				color: $accent
				span
						color: $dark
						font-weight: normal
						margin-left: 12px
		&-address
				display: block
				line-height: 2
				text-decoration: none
		&-btn
				margin-top: 30px
		&-social-links
				ul
						list-style: none
						padding: 0
						margin-top: 36px
						li
								display: inline-block
								a
										display: inline-block
										background-color: $accent
										color: $white
										margin-right: 15px
										width: 32px
										height: 32px
										text-align: center
										line-height: 32px
										border-radius: 50%
.organiz
		&-card
				background-color: $white
				margin-bottom: 30px
				padding: 25px 30px
				min-height: 42rem
				transition: all 0.2s
				&:hover
						box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				a
						text-transform: uppercase
						text-decoration: none
						display: block
						margin-bottom: 20px
				small
						display: block
						color: $inn
						line-height: 1.5
				p
						line-height: 22px
/*Инвестиционные программы*/
/*Оформление калькулятора*/
.calc
		h4
				margin-top: 0
				margin-bottom: 30px
		&-legal
				font-size: 12px
		&-programms
				display: flex
				flex-wrap: wrap
				&-radio
						flex-basis: 50%
						&:last-child
								flex-basis: 100%
								display: flex
						label
								display: inline-block
								margin-bottom: 20px
								small
										display: block
										margin-left: 28px
										opacity: 0.5
										font-size: 10px
								&:hover
										cursor: pointer
								&::before
										content: ""
										display: inline-block
										vertical-align: middle
										width: 24px
										height: 24px
										box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
										background-color: $white
										border: 6px solid $white
										border-radius: 50%
										transition: all 0.2s
						input[type="radio"]
								display: none
								&:checked
										&+label::before
												background-color: $accent
												border: 6px solid $white
						&-popular
								padding: 0 5px
								margin-left: 16px
								// width: 50%
								height: 25px
								color: $white
								display: flex
								justify-content: center
								align-items: center
								// text-align: center
								// line-height: 25px
								font-size: 10px
								text-transform: uppercase
								background-color: $accent
								position: relative
								&::before
										content: ""
										position: absolute
										width: 6px
										height: 12px
										border: 6px solid transparent
										border-right: 6px solid $accent
										left: -11px
										top: 50%
										margin-top: -6px
		&-summ
				&-invest
						margin-top: 30px
						&-label
								margin-right: 10px
						&-num
								display: inline-block
								padding: 10px 48px
								background-color: $white
								font-size: 18px
		&-total, &-monthly
				margin-top: 20px
				display: inline-block
				text-align: center
				background-color: $white
				padding: 10px
				margin-right: 40px
				strong
						font-size: 18px
						color: $accent
						font-weight: 400
				small
						font-size: 10px
		&-monthly
				background-color: transparent
				display: inline-block
				text-align: center
				font-size: 18px
				strong
						color: $dark
				small
						font-size: 10px
.object
		&-card
				background-color: $white
				margin-bottom: 30px
				img
						width: 100%
				&-text
						padding: 30px
				&-title
						display: block
						font-size: 16px
						color: $accent
						text-decoration: none
				&-price
						display: block
						font-size: 20px
						font-weight: bold
						color: $accent
						text-align: center
				&-btn
						display: block
						text-align: center
				&-more
						display: block
						color: $dark
						margin-top: 30px
						text-align: center
/*Страница объекта*/
.object-page
		&-gallery
				float: right
				margin-left: 7px
/*Всплывающее окно*/
.modal
		display: none
		background-color: rgba(0,0,0,0.4)
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		&-content
				position: relative
				background-color: $white
				width: 100%
				max-width: 370px
				margin: 50px auto
				text-align: center
				padding: 30px 50px
				box-shadow: 0 12px 24px rgba(0,0,1,0.18)
				.close
						position: absolute
						right: 15px
						top: 15px
						font-size: 20px
						line-height: 1
						opacity: 0.5
						&:hover
								cursor: pointer
				h4
						font-size: 18px
						color: $accent
						margin-bottom: 14px
						margin-top: 0
				p
						font-size: 12px
						margin-top: 0
		&-form
				margin-top: 37px
				input
						display: block
						width: 100%
						border: 1px solid rgba($dark, 0.15)
						border-radius: 4px
						font-size: 15px
						padding: 20px
						margin-bottom: 10px
				&-btn
						display: block
						width: 100%
						text-align: center
						margin-bottom: 20px














@import "media"