@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: #fff
	color: #fff

html
	font-size: 10px

img
	max-width: 100%
body
	background-color: $body-bg
	color: $dark
	font-family: "roboto-example", sans-serif
	padding-top: 40px
	margin: 0
	font-size: 14px
a
	color: $accent

h2
	font-size: 24px
.logo
	width: 180px

.btn
	padding: 20px 30px
	display: inline-block
	background-color: $accent
	color: $white
	border: none
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: bold
	&-primery
		border-bottom: 5px solid darken($accent, 10%)
		&:hover
			background-color: lighten($accent, 3%)

.top_nav
	background-color: $topnav
	padding: 15px 34px
	position: relative
	&-btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 25px
		position: absolute
		right: 25px
		top: 10px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		display: flex		
		margin: 20px
		li
			margin-right: 45px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ""
					display: block
					width: 100%
					height: 2px
					background-color: $accent
					transform: translateY(40px) scale(0)
					transition:  all 0.2s
				&:hover
					color: $white
					text-decoration: none
					transition:  all 0.2s
					&::after
						transform: translateY(40px) scale(1)

.left-sidebar
	margin-top: 20px
	&-btn
		display: none
		background-color: $white
		padding: 15px
		font-size: 16px
		position: relative
		&:hover
			cursor: pointer
		&::after
			content: ""
			position: absolute
			display: inline-block
			width: 15px
			height: 15px
			top: 50%
			margin-top: -10px
			right: 20px
			border-bottom: 1px $dark solid
			border-right: 1px $dark solid
			transform: rotate(45deg)
	&-menu
		list-style: none
		padding: 0
		background-color: $white
		li
			transition: all 0.2s
			&:nth-child(1)
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $accent
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
	&-object
		margin-top: 30px
		background-color: $white						
		img
			width: 100%
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: normal
	.fixed 
		position: fixed
		top: 0px
		left: auto
		min-width: 360px

.portfolio-baner
	display: grid
	min-height: 25vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-weight: bold
	position: relative
	margin: 20px 10px 10px 10px
	transition: color .5s ease
	cursor: pointer

.wrapper
	display: grid
	grid-template-columns: repeat(4, 1fr)
	&-item
		padding: $gutter
		position: relative
		text-align: center
		&:hover
			top: 30px
			-moz-transition-duration: 550ms
			transform: translate(0, 20px)
			-webkit-transform: translate(0, 20px)
			-o-transform: translate(0, 20px)
			-moz-transform: translate(0, 20px)
			-webkit-transform: scaleY(1.5)
			-moz-transform: scaleY(1.5)
			-o-transform: scaleY(1.5)
			z-index: 2

.marginBottom
	margin-bottom: 200px
	
.footer
	width: 100%
	position: fixed
	bottom: 0
	left: 0
	background-color: $dark
	color: $white
	display: inline-block
	padding: 50px
	text-align: right
	font-size: 12px
	.foter-wrap-item
		display: inline-block
		margin: 0 20px
		img
			width: 50%
	.footer-menu
		display: inline-block
		ul
			margin: 0
			padding: 0
			li
				list-style: none
				display: inline-block
				margin-right: 10px
				a
					&:hover
						color: $white
						text-decoration: none


@import "media"
