@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

section, header
	position: relative
	background-size: cover
	background-position: center

.no_padding
	padding: 0
	margin: 0

.hidden
	display: none

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
	margin: 0
	padding: 0

.main_head
	min-height: 100vh
	padding-top: 40px
	border-bottom: 2px solid $black
	margin-bottom: 160px

.logo
	margin-left: 30px
	display: inline-block
	img
		height: 50px
		width: auto

.hamburger
	position: absolute
	right: 0	
	padding: 0 30px 0 0
	z-index: 51
	.hamburger-box
		width: 34px		

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	background-color: $white

.mnu
	position: fixed
	right: 0
	top: 0
	text-align: center
	width: 100%
	height: 100%
	font-family: "PM", sans-serif
	background-color: rgba(20, 20, 30,.95)
	z-index: 50
	display: none
	ul
		margin: 0
		padding: 0
		margin-top: 200px
		list-style-type: none
		li
			margin-bottom: 35px
			a
				font-size: 36px
				line-height: 1em
				color: $white
				&:hover, &:focus, &:active
					color: $accent
					text-decoration: none
	.soc
		text-align: center
		a
			color: $white
			margin: 0 10px
			font-size: 16px
			&:hover, &:focus, &:active
				color: $accent
				text-decoration: none

.wrapper_content
	color: $white
	padding: 0 20px
	.h1	
		margin-top: 220px
		font-size: 150px
		line-height: 1em
		font-family: "PB", sans-serif
		text-transform: none
		text-align: center
		font-family: "PSB", sans-serif
	p
		margin: 0
		text-align: center
		font-size: 30px
		line-height: 1.3
		font-family: "PR", sans-serif
		color: $white

.btn
	margin: 35px auto 50px
	padding: 25px 34px
	display: block
	text-decoration: none
	background-color: transparent	
	font-size: 12px
	text-transform: uppercase
	font-family: $default-font
	letter-spacing: 3px
	border-radius: 10em
	transition: all .25s ease
	line-height: 1.2
	cursor: pointer
	outline: none
	&:focus, &:hover
		text-decoration: none
		border: 1px solid lighten($accent, 5%)
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		border: 1px solid darken($accent, 5%)
		&::after
			opacity: .32
	&_light
		color: $white
		border: 1px solid rgba($white, 0.3)	
		&:focus, &:hover
			color: $white
	&_dark
		color: $black
		border: 1px solid $black
		&:focus, &:hover
			color: $black

.angle_down
	display: block
	margin-top: 500px
	text-align: center
	font-size: 38px
	color: $white
	&:hover, &:focus
		color: lighten($accent, 5%)
	&:active
		color: darken($accent, 5%)

// section ABOUT s_designe 

.s_designe
	&_text
		margin: 0 150px
		.h2
			font-size: 65px
			text-transform: none
			font-family: "PSB", sans-serif
			line-height: 1.2
			color: #2a2d2e
		p
			font-size: 18px
			font-family: "PL", sans-serif
			margin: 35px 0 55px
		.light_text
			p
				font-family: "PR", sans-serif
				font-size: 14px
				color: rgb(114, 120, 122)
				margin: 40px 0
		.btn
			display: inline-block
			padding: 25px 60px	
	&_right
		display: grid
		grid-template-columns: 4.5fr 7fr
		margin-bottom: 150px
		&_image
			position: relative
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			babackground-image: -moz-linear-gradient( 0deg, rgba(168,237,234,0) 60%, rgb(254,214,227) 100%), url(../img/bg1.jpg)
			background-image: -webkit-linear-gradient( 0deg, rgba(168,237,234,0) 60%, rgb(254,214,227) 100%), url(../img/bg1.jpg)
			background-image: -ms-linear-gradient( 0deg, rgba(168,237,234,0) 60%, rgb(254,214,227) 100%), url(../img/bg1.jpg)
			img
				width: 100%
			.wrapper_decor
				position: absolute
				bottom: 0
				right: 310px
				text-align: center
				img
					width: 135px
				.decor_text
					font-size: 80px
					margin: 0
					-moz-transform: rotate(180deg)
					-webkit-transform: rotate(180deg)
					-o-transform: rotate(180deg)
					writing-mode: tb-rl
					color: $white
			.square1
				position: absolute
				top: 140px
				right: 0px
				width: 192px
				height: 110px
				background-image: -moz-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -webkit-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -ms-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				z-index: 49
				.line1
					position: relative
					top: 39px
					left: -20px
					width: 50px
					height: 1px
					border: 1px solid $white
				.line2
					position: relative
					top: 47px
					width: 92px
					height: 1px
					border: 1px solid $white
			.square2
				position: absolute
				top: 250px
				right: 192px
				width: 93px
				height: 53px
				background-image: -moz-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -webkit-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -ms-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				z-index: 49
			.square3
				position: absolute
				bottom: 100px
				right: 100px
				width: 100px
				height: 100px
				background-color: #fff
			.square4
				position: absolute
				bottom: 0
				right: 0
				width: 100px
				height: 100px
				background-color: #fff
	&_left
		display: grid
		grid-template-columns: 7fr 4.5fr
		margin-bottom: 150px
		&_image
			position: relative
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			display: grid
			grid-template-columns: 5fr 2.7fr
			background-image: -moz-linear-gradient( 0deg, rgb(254,214,227) 0%, rgb(168,237,234) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(254,214,227) 0%, rgb(168,237,234) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(254,214,227) 0%, rgb(168,237,234) 100%)
			.image_left
				background-image: url(../img/bg2.jpg)
				position: relative
				background-size: cover
				background-position: center
				background-repeat: no-repeat
			.wrapper_decor
				position: absolute
				bottom: 0
				right: 28%
				text-align: center
				.angle
					width: 80px
					height: 80px
					border-radius: 50%
					background-color: $white
					box-shadow: 0px 0px 33.6px 6.4px rgba(120, 149, 168, 0.25)
					margin: 120px 40px 60px
					img
						width: 12px
						margin: 30px
				.decor_text
					font-size: 90px
					margin: 0
					-moz-transform: rotate(180deg)
					-webkit-transform: rotate(180deg)
					-o-transform: rotate(180deg)
					writing-mode: tb-rl
					color: $white
			.square1
				position: absolute
				top: 140px
				right: 0px
				width: 192px
				height: 110px
				background-image: -moz-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -webkit-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -ms-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				z-index: 49
			.square2
				position: absolute
				top: 250px
				right: 192px
				width: 93px
				height: 53px
				background-image: -moz-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -webkit-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				background-image: -ms-linear-gradient(0deg,rgb(168,237,234) 0%, rgb(254,214,227) 100%)
				z-index: 49
				.line1
					position: relative
					top: 45px
					left: 0px
					width: 60px
					height: 1px
					border: 1px solid rgba($black, 0.2)
					-moz-transform: rotate(-45deg)
					-ms-transform: rotate(-45deg)
					-webkit-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)
				.line2
					position: relative
					top: 20px
					left: 10px
					width: 110px
					height: 1px
					border: 1px solid rgba($black, 0.2)
					-moz-transform: rotate(-45deg)
					-ms-transform: rotate(-45deg)
					-webkit-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)
			.square3
				position: absolute
				bottom: 120px
				right: 120px
				width: 66px
				height: 66px
				background-color: transparent
				border: 2px solid $white	
			.square4
				position: absolute
				bottom: 0
				right: 0
				width: 100px
				height: 100px
				background-color: $accent
			.square5
				position: absolute
				bottom: 30px
				right: 30px

#Portfolio
	margin-bottom: 150px	
	.nav_gallery
		text-align: center
		margin: 0 0 50px 0
		ul
			margin: 0
			padding: 0
			list-style: none
			li
				display: inline-block
				margin: 0 20px
				font-family: "PM", sans-serif
				text-align: center
				a
					color: rgba(42, 45, 46, 0.5)
					&:hover, &:active, &:focus
						text-decoration: none
						color: $black	
				.active
					color: $black		
	.gallery
		margin: 0
		padding: 0
		display: grid
		grid-gap: 25px
		grid-template-columns: repeat(4, 1fr)
		margin: 100px 150px 50px
		&_item
			position: relative
			transition: all .5s ease
			&_text
				position: absolute
				color: $white				
				left: 50px
				bottom: 50px
				transition: all .5s ease
				p					
					font-size: 18px
					font-family: "PM", sans-serif
					margin: 0
				.h5				
					font-size: 24px
					font-family: "PSB", sans-serif
					text-transform: none				
			&:hover				
				.gallery_item_text
					position: absolute				
					width: 100%
					height: 100%
					bottom: 0
					left: 0
					color: $white
					transition: all .5s ease
					background-color: rgba($black, 0.7)
					opacity: 1
					text-align: center
					padding-top: 15%
					p					
						font-size: 24px
						font-family: "PM", sans-serif
					.h5				
						font-size: 36px
						font-family: "PSB", sans-serif
						text-transform: none
			&_1
				grid-column: 1/3
				grid-row: 1/3
				cursor: pointer
				img
					width: 100%
			&_2
				grid-column: 3/5
				grid-row: 1/2
				cursor: pointer
				img
					width: 100%
			&_3
				grid-column: 3/5
				grid-row: 2/3
				cursor: pointer
				img
					width: 100%
			&_4
				grid-column: 1/2
				grid-row: 3/5
				cursor: pointer
				img
					width: 100%
			&_5
				grid-column: 2/4
				grid-row: 3/5
				cursor: pointer
				img
					width: 100%
			&_6
				grid-column: 4/5
				grid-row: 3/4
				cursor: pointer
				img
					width: 100%
			&_7
				grid-column: 4/5
				grid-row: 4/5
				cursor: pointer
				img
					width: 100%
			&_8
				grid-column: 1/3
				grid-row: 5/6
				cursor: pointer
				img
					width: 100%
			&_9
				grid-column: 3/5
				grid-row: 5/6
				cursor: pointer
				img
					width: 100%
	.btn
		padding: 25px 65px
		margin: 0 auto


// section Servises

.s_plans
	padding: 150px 0 175px
	color: $white
	text-align: center
	font-family: "PM", sans-serif
	.h2
		margin: 0 
		font-size: 80px
		text-transform: none
		font-family: "PSB", sans-serif
	p
		color: rgba($white, 0.5)
		font-family: "PL", sans-serif
		margin: 0 0 100px 0
		font-size: 18px	
	&_wrapper
		display: grid
		grid-template-columns: 1fr 1fr 1fr 
		align-items: center
		justify-items: center
		margin: 0 200px
		&_container
			&_img
				display: block
				width: 150px
				height: 150px
				border-radius: 50%
				border: 1px solid transparent
				text-align: center
				line-height: 150px
				margin: 0 auto
				transition: all .25s ease
				img
					width: 126px
			&:hover
				.s_plans_wrapper_container_img
					transition: all .25s ease
					border: 1px solid $white					
			.h5
				margin: 30px 0 40px
				font-size: 24px
				text-transform: none
			ul
				margin: 0
				padding: 0
				list-style-type: none
				color: $white
				font-family: "PR", sans-serif
				margin: 0 0 40px 0
				font-size: 14px
				.line_through
					text-decoration: line-through
			.btn
				margin: 0 auto
				padding: 20px 45px

// section Form

.s_form
	margin: 135px 0
	&_top
		.line
			border-bottom: 1px solid rgba(102, 102, 102, .3)
			padding: 0
		&_text
			width: 400px
			.tran
				color: $accent
				text-transform: uppercase
				border-left: 2px solid $accent
				padding-left: 20px
				margin: 0
			.h2
				font-size: 80px
				text-transform: none
				color: $black
				line-height: 1.1
				font-family: "SB", sans-serif
				margin: 50px 0 0 0 
			p
				font-size: 18px
				font-family: "PL", sans-serif
				margin: 35px 0 55px
			.light_text
				font-family: "PR", sans-serif
				font-size: 14px
				color: rgb(114, 120, 122)
				margin: 40px 0
		&_inf
			font-size: 14px
			p
				position: relative
				margin: 0
				font-family: "PR", sans-serif
				color: #72787a
				&:focus, &:hover, &:active
					.input_style
						&:focus, &:hover, &:active
							text-decoration: none
							font-family: "PM", sans-serif
							color: #2a2d2e
							border-bottom: 1px solid lighten($accent, 5%)
							font-weight: bold					
							&:active
								border-bottom: 1px solid darken($accent, 5%)
								&::after
									opacity: .32
					.fa
						text-decoration: none
						color: $accent			
				.input_style
					font-family: "PR", sans-serif
					width: 100%
					border: none
					border-bottom: 1px solid $text
					margin-bottom: 60px
					padding-bottom: 30px
					&:focus, &:hover, &:active
						text-decoration: none
						border-bottom: 1px solid lighten($accent, 5%)
						font-weight: bold					
					&:active
						border-bottom: 1px solid darken($accent, 5%)
						&::after
							opacity: .32
				.last_input
					margin-bottom: 30px		
				.fa	
					position: absolute
					top: 5px
					right: 0
					&:focus, &:hover, &:active
						color: $accent
						text-decoration: none	
					&:active
						text-decoration: none
						&::after
							opacity: .32
		.chang
			&_radio
				label
					display: inline-block
					margin-bottom: 20px
					font-family: "PR", sans-serif
					color: #72787a
					&:hover
						cursor: pointer
					&::before
						content: ""
						display: inline-block
						vertical-align: middle
						width: 25px
						height: 25px
						margin-right: 20px
						border: 1px solid rgb(209, 209, 209)
						transition: all 0.2s
			input[type="radio"]
				display: none
				&:checked					
					&+label
						font-family: "PM", sans-serif	
						color: #2a2d2e
					&+label::before
						background-color: $white
						border: 1px solid $accent
						content: url(../img/checkMark1.png)
						text-align: center
		.btn
			display: inline-block
	&_bottom
		display: grid
		grid-template-columns: repeat(3, 1fr)
		align-content: center
		justify-content: start
		margin: 50px 0 0 0
		&_address
			.h5
				font-size: 30px
				text-transform: none
				margin-bottom: 45px
				font-family: "PM", sans-serif
			p
				margin: 0	
				font-family: "PL", sans-serif
				font-size: 18px
				color: rgb(42, 45, 46)

// section Contacts
	
.footer
	&_soc_top
		background-image: -moz-linear-gradient( 0deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%)
		background-image: -webkit-linear-gradient( 0deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%)
		background-image: -ms-linear-gradient( 0deg, rgb(147,238,249) 0%, rgb(116,67,255) 100%)
		margin: 100px 0
		ul
			display: grid
			grid-template-columns: repeat(6, 1fr)
			list-style: none
			margin: 0
			padding: 0
			justify-content: center
			align-content: center
			li
				position: relative
				display: grid
				justify-content: center
				align-content: center
				border-left: 1px solid rgba($white, 0.5)
				span					
					position: absolute
					text-align: center
					color: transparent
					bottom: 46px
					left: 0
					right: 0			
				a
					color: $white
					padding: 96px 0
					font-size: 14px
					text-align: center
					position: relative
					.fa
						display: block
						font-size: 30px
				&:hover, &:focus, &:active
					a
						text-decoration: none						
						.fa
							text-decoration: none			
					span
						text-decoration: none
						color: $white
				&:active
					.fa
						text-decoration: none					
					span
						text-decoration: none
						color: darken($accent, 20%)
	&_inf
		display: grid
		grid-template-columns: 1fr 1fr
		margin: 0 130px
		padding-bottom: 100px
		border-bottom: 9px solid #14171d
		&_logo
			&_wrap
				display: inline-block
				width: 50px
				height: 50px
				border-radius: 50%
				background-color: #262b40
				line-height: 50px
				text-align: center
				img
					height: 25px
					width: auto
			.h3
				font-size: 18px
				display: inline-block
				margin-left: 10px
				text-transform: none
				color: #262b40
			p
				color: #72787a
				font-family: "PR", sans-serif
				font-size: 14px
				margin: 40px 0 20px
				line-height: 1.2
			&_soc
				margin: 0
				padding: 0
				list-style-type: none
				line-height: 1.2
				li
					display: inline-block
					margin-right: 20px
					a
						color: #72787a
						font-family: "PR", sans-serif
						font-size: 14px
						&:hover, &:focus
							text-decoration: none
							color: $accent
						&:active
							color: darken($accent, 5%)

.your_email
	.h3
		text-transform: none
		margin: 13px 0 51px
	p
		position: relative
		margin: 0
		font-size: 14px
		color: #72787a
		&:focus, &:hover, &:active
			.input_style
				&:focus, &:hover, &:active
					text-decoration: none
					border-bottom: 1px solid lighten($accent, 5%)
					font-weight: bold					
					&:active
						border-bottom: 1px solid darken($accent, 5%)
						&::after
							opacity: .32
			.fa
				color: $accent			
		.input_style
			font-family: "PR", sans-serif
			width: 100%
			border: none
			border-bottom: 1px solid $text
			margin-bottom: 20px
			padding-bottom: 30px
		.fa	
			position: absolute
			top: 5px
			right: 0


@import "media"
