@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.hard-bg
		.h1
			font-size: 55px
	.percent
		img
			width: 80%
		p
			font-size: 15px
	.hard-bg .right-column .right-form .body-form .lock p
		font-size: 11px
	.question-wrapper .h2
		font-size: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.hard-bg
		.h1
			font-size: 40px
		.center-column
			display: none
	.top-line .best-product
		p
			font-size: 15px
	.question
		margin: 20px 0
	.privilege-wrapper .gallery-product img
		display: none
	.s-second .wrap .doc .sign
		left: 47%
		top: 83%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-line
		text-align: center
		padding: 0
		.logo
			margin: 0 0 10px 0
		.best-product
			margin-bottom: 20px

	.h1
		text-align: center

	.hard-bg .left-column .top-list
		margin-left: 50px
		li
			&:last-child
				margin-bottom: 20px
		img
			display: block
		
	.privilege .h2
		line-height: 1.2

	.question-wrapper .block-buttons
		margin-bottom: 30px

	.s-sec .wrap 
		text-align: center
	.s-sec .wrap .h2
		background-color: rgba(#000, 0.5)
		width: 100%
		color: #ffffff
		border-radius: 5px
	.s-sec .wrap p
		background-color: rgba(#000, 0.5)
		width: 100%
		color: #ffffff
		border-radius: 5px

	.s-second .wrap p
		background-color: transparent
		color: #000000
	.s-second .wrap .h2
		background-color: transparent
		color: #000
	.s-second .wrap
		color: #000000
	.s-second .wrap .doc
		text-align: left
	.s-second .wrap .doc
		margin-bottom: 40px
	.s-second .wrap .doc .sign
		left: 57%
		top: 80%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-line .best-product
		text-align: center
		margin: 10px 0
	
	.top-line .best-product p
		margin: 10px 0

	.hard-bg .left-column .h4
		font-size: 18px

	.hard-bg .left-column .top-list
		margin-left: 0px
		background-color: rgba(#000, 0.5)
		border-radius: 5px
		padding: 5px
		li a
			font-weight: bold
			font-size: 13px
	.hard-bg .left-column .top-list li .fa-angle-down
		padding: 4px 6px
	.hard-bg .left-column img
		width: 100%
		margin-top: 5px

	.hard-bg .right-column .wrapper
		grid-template-columns: 2fr 1fr
		p
			text-align: center
			margin: 0

	.hard-bg .right-column .right-form .header-form p
		line-height: 1
	.hard-bg .right-column .right-form .header-form .top-cost .full-cost
		margin-top: 23px

	.hard-bg .right-column .right-form .body-form .wrapper-input .btn-forma p
		font-size: 20px

	.question-wrapper .h2
		line-height: 1
		margin-bottom: 5px

	.question-wrapper .block-buttons p
		font-size: 14px

	.s-sec .wrap .h2
		font-size: 20px
	.s-sec .wrap p
		font-size: 14px

	.privilege .h2
		font-size: 20px

	.privilege-wrapper .gallery-grid
		grid-template-columns: 1fr 1fr

	.s-second .wrap .doc .sign
		left: 32%
		top: 88%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

