@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	background-color: #000
	color: #fff
	font-family: $default-font
	padding-top: 40px
	margin: 0
	font-size: 16px

.topbackg
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.top-line
	padding: 28px 0
	vertical-align: middle
	.logo
		display: inline-block
		margin-right: 88px
		width: 258px	
	.best-product
		display: inline-block
		text-align: left
		p
			font-size: 27px
			color: #fff
			display: inline-block
			margin: 0 30px 0 0
			font-family: "PTSB", sans-serif
			smal
				font-size: 6px
				font-family: "PTSR", sans-serif
			img
				height: 35px
				margin-right: 10px

.hard-bg
	.h1
		font-size: 70px
		font-family: "RCB", sans-serif
		background: linear-gradient(90deg, $yellow, darken($yellow, 40%))
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-transform: uppercase
		margin: 0
		line-height: 1
		margin-bottom: 32px
		padding: 0
	.left-column
		letter-spacing: 1.5px
		.h4
			font-size: 22px
			color: #fff
			font-family: "RM", sans-serif
			margin: 0 0 20px 0
		.top-list
			list-style-type: none
			margin: 0
			padding: 0
			li
				position: relative
				padding: 5px 0
				&:before
					content: ""
					position: absolute
					bottom: 0
					left: 10px
					width: 50%
					height: 1.5px
					background: linear-gradient(90deg, transparent , rgba(#fff, 0.7), transparent)
				a
					color: #fff
					text-transform: none
					font-size: 16px
					line-height: 1.2
					&:hover
						text-decoration: none
				.fa-angle-down
					color: #fff
					background-color: red
					border-radius: 10em
					padding: 3px 6px
					margin: 0 10px 5px 0
					font-weight: bold
					border: 1px $yellow solid	
	.center-column
		display: grid
		justify-content: center
		align-items: end
		min-height: 520px
		.percent
			text-align: center

	.right-column
		text-align: center
		.wrapper
			display: grid
			grid-template-columns: 1fr 1fr
			color: #000
			margin-bottom: 20px
			.items
				display: inline-block
				text-align: center
				background-color: #fff
				width: 46px
				height: 54px
				border-radius: 7px
				font-size: 40px
				font-family: "PTSNB", sans-serif
				position: relative
				&:before
					content: ""
					position: absolute
					top: 50%
					left: 2px
					width: 94%
					height: 1px
					background: darken(#fff, 20%)					
			.active-items
				background-color: rgba(255, 255, 255, 0.6)
				color: lighten(#000, 20%)
			p
				display: grid
				justify-content: center
				text-align: left
				font-family: "PTSR", sans-serif
				color: #fff
				font-size: 14px
				line-height: 1.1
				letter-spacing: 0.9px
		.right-form	
			background-color: #fff
			border-radius: 15px
			.header-form
				display: grid
				grid-template-columns: 1fr 1fr
				border-radius: 15px
				text-align: center
				background-color: #fff
				background-image: url(../img/top-bg-form.png)
				background-repeat: no-repeat
				background-size: 100% 100%
				margin-bottom: 30px
				font-family: "PTSNB", sans-serif
				.top-cost
					display: inline-block
					text-align: center
					margin: 0 auto
					color: rgba(#fff, 0.5)
					.full-cost
						font-family: "PTSN", sans-serif
						padding-bottom: 20px	
						.textdecor
							font-size: 50px
							text-decoration: line-through	
							font-family: "PTSN", sans-serif
							line-height: 1
						span
							text-decoration: none
							font-size: 14px
							font-family: "PTSN", sans-serif
				p
					margin: 20px 0 5px
					font-family: "PTSR", sans-serif
					font-size: 18px
				.top-sale
					display: inline-block
					font-family: "PTSNB", sans-serif
					.sale-cost
						display: inline-block
						font-size: 50px
						padding-bottom: 20px
						line-height: 1	
						span
							text-decoration: none
							font-size: 14px
			.body-form
				.wrapper-input
					display: grid
					input
						margin: 0 20px 20px 20px
						padding: 15px 0 15px 7px	
						border-radius: 3px
						border: 1px solid rgba($gray, 0.1)
						color: #000
						background-color: #f6f6f6
					.btn-forma
						display: grid
						grid-template-columns: 1fr 5fr
						justify-content: centet
						align-content: center
						margin: 0 20px
						cursor: pointer
						color: #fff
						font-family: "PTSB", sans-serif
						font-size: 22px
						&:hover
							text-decoration: none
						span
							display: grid
							justify-content: centet
							align-content: center
							background-color: $darkaccent
							border-radius: 4px 0 0 4px
							font-size: 25px
							.fa
								font-weight: bold
						p
							background-color: $accent
							margin: 0
							border-radius: 0 4px 4px 0
							padding: 15px
				.lock
					color: #000
					margin: 0
					padding: 20px 0
					font-size: 14px
					line-height: 1.2
					img
						display: inline-block
						margin: 0 5px 7px 0
					p
						display: inline-block
						margin: 0
						font-size: 15px
// Секция Проблема Ума или Тела
.question
	margin: 50px 0
	text-align: center
	background-color: #000
	background-image: url(../img/fier.png)
	background-repeat: no-repeat
	background-position: center bottom
	&-wrapper
		.h2
			text-transform: uppercase
			font-size: 48px
			margin: 0
			color: #ffffff
			font-family: "PTSN",sans-serif
			span
				color: $accent
				font-family: "PTSNB",sans-serif
			strong
				font-family: "PTSNB",sans-serif
		p
			margin: 0 0 30px 0
			font-size: 20px
			font-weight: normal
			color: #ffffff
			font-family: "PTSR", sans-serif

		.block-buttons
			padding: 20px 0
			margin-bottom: 50px
			text-align: center
			background-color: #fff
			color: #000
			border-radius: 10px
			p
				font-size: 24px
				text-transform: uppercase
				font-family: "PTSB", sans-serif
				color: #000
			span
				padding: 8px 18px
				margin-right: 15px
				background-color: rgba(#000, 0.1)
				border-radius: 10em
				font-weight: bold
				font-size: 30px
				font-family: "PTSB", sans-serif
			.choose
				font-size: 24px
				font-family: "PTSB"
				color: #fff
				font-weight: bold
				text-transform: uppercase
				text-align: left
				background-color: $accent
				padding: 10px 25px
				border-radius: 7px
				border: none
				position: relative
				overflow: hidden
				width: 200px
				margin-bottom: 30px
				span
					position: absolute
					content: ""
					height: 500px
					background-color: lighten($accent, 5%)
					bottom: 16px
					left: -150px
					width: 500px
					border-radius: 10em
					text-align: center
				.newone
					position: relative
					color: transparent
					&:before
						position: absolute
						content: "Внезапно"
						color: #fff
						left: 17px
				.newtwo
					position: relative
					color: transparent
					&:before
						position: absolute
						content: "Постепенно"
						color: #fff
						left: 5px
// Секция МАКСИМАЛЬНОЕ УДОВОЛЬСТВИЕ					
.s-sec
	.wrap
		background-repeat: no-repeat
		background-position: right
		background-size: auto 100%
		background-color: #fff
		color: #000
		padding: 20px 20px
		border-radius: 7px
		margin-bottom: 30px
		.h2
			width: 70%
			font-size: 40px
			line-height: 1.1
			margin: 0
			margin-left: 10px
			font-family: "PTSNB", sans-serif
			span
				color: $accent
		p
			width: 70%
			padding: 0 10px
		img
			position: absolute
			top: 0
			right: 0
			border-radius: 0 7px 8px 0

// Секция Преимущества
.privilege
	position: relative
	background-repeat: no-repeat
	background-position: left bottom
	.h2
		text-align: center
		font-size: 40px
		margin: 0 0 20px 0
		font-family: "PTSN", sans-serif
		span
			color: $accent
			font-family: "PTSNB", sans-serif
		strong
			font-family: "PTSNB", sans-serif
	&-wrapper
		.gallery
			&-product
				img 
					margin-top: 35px
			&-grid
				display: grid
				grid-template-columns: repeat(3, 1fr)
				grid-gap: 18px
				color: #000
				justify-content: center
				align-content: center
				margin-bottom: 60px
				.items
					justify-content: center
					align-content: center
					border: 1px solid #000
					background: #ffffff
					border-radius: 7px
					text-align: center
					font-family: "PTSB", sans-serif
					img
						width: 100%
						border-radius: 5px
					p
						padding: 15px 5px
						margin: 0


// Секция Доктор
.s-second
	left: 90px
	.wrap
		position: relative
		.h2
			font-family: "PTSNB", sans-serif
		.doc
			font-weight: bold
			font-family: "PTSI", sans-serif
			.sign
				display: block
				position: absolute
				left: 40%
				top: 81%


@import "media" // Всегда в конце
