$font-R: "roboto-ex", sans-serif
$font-RT: "robotoT-ex", sans-serif
$font-T: "tnr-example", serif

$accent: #435993
$checkbox: #445a93
$placeholder: #c8c8c8
$text: red
$white: #fff
$dark: #222
$a: #637ab4
$colormnu: #494949
$coloractivmnu: #637ab4
$hoverCheckbox: #e9efff