@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.header
	margin: 0
	padding: 0
	text-align: center
	.logo
		margin: 50px 0 0px
	p
		margin: 0
		padding-bottom: 30px
		border-bottom: 1px solid $dark
		font-family: "PTSReg"
		font-size: 27px
		color: #18374b
	.h1
		display: block
		font-size: 29px
		font-family: "CirceB"
		text-transform: uppercase
		line-height: 1.2
		margin: 56px 0 30px
		span
			display: block
			color: $accent
			margin-bottom: 50px
			font-size: 35px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 20px 55px
	font-size: 30px
	font-family: "PTSB"
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	margin-bottom: 36px
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 5px
		bottom: 0
		width: 100%
		background-color: $bdbtn
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: $bdbtn
		&::after
			opacity: .22
	&:active
		background-color: darken($bdbtn, 15%)
		&::after
			opacity: .32

.right_column
	background-color: $bgc
	margin-bottom: 55px
	.h4		
		font-size: 21px
		text-transform: uppercase
		text-align: center
		margin: 30px 0 10px 35px
		font-family: "PTSB"
	.wrapper
		display: grid
		grid-template-columns: repeat(4, 60px)
		grid-gap: 8px
		color: $white
		align-items: center
		justify-content: center
		.item
			display: grid
			background-color: $date
			width: 60px
			height: 60px
			align-items: center
			justify-content: center
			border-radius: 7px
			font-size: 40px
			font-weight: 800
		p
			font-family: "CirceB"
			color: $dark
			margin: 10px 0 0 0
			text-align: center
			text-transform: uppercase
			font-size: 14px
	.h2
		font-size: 21px
		text-transform: uppercase
		line-height: 1.2
		font-family: "CirceB"
		margin:
			left: 15px
			bottom: 75px

.wrapper_point
	img
		float: left
		margin-top: 5px
	p
		font-size: 24px
		line-height: 1.1
		font-family: "PTSReg"
		margin: 0
		padding: 0
		margin:
			left: 40px
			bottom: 40px
		span
			font-weight: bold
	&:last-child
		margin-bottom: 50px		
.left_column
	background-color: $accent
	color: $white
	margin-bottom: 55px
	&-header
		margin: 35px 5px 60px 25px 
		.calendar
			float: left
			margin-right: 30px
			width: 128px
			p
				margin: 0
				text-align: center
				font-family: "PTSB"
				&:first-child
					background-color: $dark
					font-size: 22px
				&:last-child
					height: 90px
					background-color: $white
					color: #c2c2c2
					font-size: 74px
					line-height: 90px
		.data
			&-wrap
				border-bottom: 2px dashed #fff
				margin-left: 155px
				p
					margin: 0
					font-family: "CirceB"
					text-transform: uppercase
					line-height: 1.1
					font-size: 30px
					&:last-child
						font-size: 36px
						padding-bottom: 5px
			.time
				font-family: "PTSReg"
				font-size: 24px
				margin: 0px 0 0 0
				padding: 16px	0 0 0
	.fio
		text-align: center
		margin-bottom: 48px
		img
			border-radius: 50%
			border: 10px solid #fff
			margin-bottom: 30px
		p
			font-size: 21px
			margin: 0
			line-height: 1.2
			font-family: "CirceB"
			text-transform: uppercase
			&:nth-child(2)
				font-size: 22px
				font-family: "GI"
				margin-bottom: 15px
				text-transform: none
ul
	display: block
	font-family: "PTSReg"
	font-size: 18px
	margin:
		left: 20px
		right: 15px
	li
		margin-bottom: 34px
		line-height: 1.2
		&:last-child
			padding-bottom: 50px

.block
	border-bottom: 1px dashed #000
	margin-bottom: 50px
	text-align: center
	&-places
		font-family: "GI"
		margin: 0
		span
			font-weight: bold
	&-cont
		display: inline-block
		background-color: $accent
		color: $white
		padding: 5px 25px
		font-size: 24px
		font-family: "PTSB"
	&-text
		font-size: 25px
		font-family: "PTSReg"

.context
	.h3
		text-align: center
		font-size: 25px	
		font-family: "PTSB"
	p
		font-family: "PTSReg"
		span
			font-weight: bold

.galery
	position: relative
	background-size: cover
	background-position: center
	&:beefore
		content: ""
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
	img
		width: 100%
		border: 5px solid $accent

.footer
	.bottom-button
		display: grid
		.button
			padding:
				top: 10px
				bottom: 10px
	.soc
		margin: 0 auto 50px
		text-align: center
		a
			&:hover
				text-decoration: none
		img
			width: 50px
			height: 100%



@import "media"
