@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.left_column-header .data-wrap p:last-child 
    font-size: 27px
	.left_column-header .calendar 
    margin-right: 26px
	.left_column-header .data .time 
    font-size: 20px

	.wrapper_point p 
    font-size: 20px
    margin-bottom: 20px
	ul
		margin-left: 8px
	ul li:last-child 
    padding-bottom: 0px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header 
		p
			width: 100%
			padding-bottom: 23px
			border-bottom: 2px solid rgba(#000, 0.3)
			font-size: 26px
		.h1
			margin: 20px 0
			font-size: 29px
			span
				font-size: 30px
				margin-bottom: 25px
	.button
		font-size: 25px
		padding: 10px 36px
		margin-bottom: 50px

	.right_column .h4
		margin: 0
		padding: 20px 0 10px 0

	.wrapper_point
		p
			margin-bottom: 15px
			font-size: 20px
			padding-right: 10px
		img
			margin-left: 15px

	.right_column
		margin-bottom: 0
		.h2
			margin-bottom: 35px
	.left_column-header
		margin: 0
		padding: 25px 10px
	
	.wrapper_point:last-child
		margin-bottom: 0
	.wrapper_point
		padding-bottom: 15px
		&:last-child
			padding-bottom: 30px
		p
			margin: 0 15px 0 50px
			padding: 0
			font-size: 19px

	ul li:last-child
		padding-bottom: 30px
		margin: 0

	.left_column
		margin-bottom: 30px

	.block
		margin-bottom: 10px
		line-height: 1.2
		&-cont
			margin-bottom: 0
		&-text
			margin-top: 10px
	.context .h3
		font-size: 21px			

	.footer p:nth-child(2)
		line-height: 1.2
		font-size: 20px
		padding: 10px 0 25px 0

	.footer .bottom-button .button
		font-size: 20px
		padding:
			left: 10px
			right: 10px
	.footer .soc img
		width: 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header .h1
		font-size: 20px
	.button 
    font-size: 13px
	.right_column .h4
    font-size: 15px
	.left_column-header .data-wrap p:last-child 
    font-size: 35px

	.footer p:first-child
		font-size: 14px
		margin-bottom: 0
	.footer p:nth-child(2)
		font-size: 15px
		margin: 0

	.footer .bottom-button .button 
		font-size: 10px
		margin-bottom: 30px
	.footer .soc img 
    width: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

