<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<!-- <link rel="stylesheet" href="css/main.min.css"> -->
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>

<header class="header">

	<div class="container">
		<div class="row">
			<div class="col-md-10 col-sm-12 col-sm-offset-1">

				<div class="logo">
					<a href="#">
						<img src="img/logo.png" alt="GoldCoach">
					</a>
				</div>

				<p>GoldCoach представляет...</p>
			<h1 class="h1"><span>Бесплатный вебинар</span> 10 шагов к созданию &#171;саморазвивающейся компании&#187; (включая свободу, как управлять 3 компаниями и пройти IRONMAN)</h2>

				<div class="top-button">
					<a href="#place" class="button button-small popup-with-move-anim" data-form="Верхняя форма">Забронировать место! >></a>
				</div>
				<!-- <button type="button" class="btn btn-default">Забронировать место! >></button> -->

			</div>
		</div>
	</div>

</header>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-md-push-6 right_column">

				<h4 class="h4">До старта трансляции осталось...</h3>
				<div class="wrapper">

					<div class="items item-1">
						<div class="item">0</div>
						<p>Дней</p>
					</div>
					<div class="items item-2">
						<div class="item">0</div>
						<p>Часов</p>
					</div>
					<div class="items item-3">
						<div class="item">0</div>
						<p>Минут</p>
					</div>
					<div class="items item-4">
						<div class="item">0</div>
						<p>Секунд</p>
					</div>

				</div>
				<h2 class="h2">Вот всего лишь малая часть из того,  что ты узнаешь на вебинаре:</h2>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p>Простейшая <span>10 шаговая система </span>для дизайна &#171;Саморазвивающейся Компании&#187; в 2017 году</p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p>Как решить проблему людей № 1 и масштабировать бизнес в 10 раз</p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p>Какие <span>4 пункта </span>плана внедрить за следующие 6 месяцев, чтобы освободить 80% вашего времени</p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p><span>2 простых </span>и легких для внедрения &#171;фишки&#187;, которые радикально поднимут эффективность компании</p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p>3 фундаментальных причины, почему Ваш бизнес никогда не масштабируется на свой 100% потенциал прибыли<span></span></p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p><span>Вы или Вас: </span>как перестать быть жертвой подчиненных и начать профессионально управлять людьми</p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p><span>3 тактики, </span>которые превратят кризисную компанию в устойчивую и прибыльную в 2017 году</p>
				</div>
				<div class="wrapper_point">
					<img src="img/point.png" alt="image">
					<p><span>Формула </span>как построить здоровую и умную компанию на долгие годы, чтобы и внуки вами гордились</p>
				</div>
			</div>

			<div class="col-sm-offset-1 col-md-5 col-md-pull-5 left_column">

				<div class="left_column-header">
					<div class="calendar">
						<p>Май</p>
						<p>17</p>
					</div>
					<div class="data">
						<div class="data-wrap">
							<p>Среда</p>
							<p>17 мая</p>
						</div>
						<p class="time">20:00 МСК</p>
					</div>
				</div>

				<div class="fio">
					<img src="img/Ivan_Zymbytskyi.png" alt="Иван Зимицкий">
					<p class="prof">Спикер</p>
					<p>Иван</p>
					<p>Зимбицкий</p>
				</div>

				<ul>
					<li>Отец, блогер, путешественник, спортсмен</li>
					<li>Владелец 3 бизнесов (детский футбол, розница, онлайн)</li>
					<li>Автор 6 книг и более 200 публикаций</li>
					<li>Создал более 20 курсов и тренингов, которые прошли более 20 000 человек</li>
					<li>Помог более 1000 предпринимателей начать успешный бизнес</li>
					<li>Владелец сети футбольных клубов для дошкольников</li>
					<li>Успешно управляет более 130 людьми (и живет счастливо)</li>
					<li>Создал мировую революцию в детском футболе создав прибыльную модель футбольной школы для дошкольников от 3 до 7 лет</li>
					<li>Выступал на одной сцене с Джорданом Белфордом (Волк с Уолл-Стрит)</li>
				</ul>
				
			</div>
		</div>
	</div>

</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="block">
					<p class="block-places">Формат участия: живое присутствие в онлайн<br/>(повтора и записи не будет) <span>всего 500 мест</span></p>
					<p class="block-cont">Для кого вебинар?</p>
					<p class="block-text">Для существующих предпринимателей с чистым доходом <br/>от 150 000 рублей в месяц</p>
				</div>
				<div class="context">
					<h3 class="h3">Наконец-то, раскрыта технология как предпринимателю управлять прибыльным бизнесом (и даже не одним)б при этом оставаясь свободным, здоровым и довольным жизнью, без стресса и необходимости жить на работе!</h3>
					<p>Представьте, как Вы <span>с удовельствием просыпаетесь утром </span>и с самых первых минут дня точно знаете, что нужно делать сегодня, чтобы сделать ваш бизнес еще более прибыльным... </p>
					<p>За утренним кофе Вы смотрите статистику по продажам и <span>с чувством гордости видите </span>, что по сравнению с прошлым месяцем она выросла значительно, так как Вы внедрили новые ссистемы в продажах и маркетинге... </p>
					<p>Вы с <span>нетерпением ждете встречи с Вашей командой </span>, чтобы обсудить новый способ давать больше ценностей вашим клиентам и мотивировать их возвращаться к вам чаще и чаще.</p>
					<p>При этом вы заете, что уже <span>в 4 часа дня будете свободны</span>б чтобы заниматься спортом, а потом провести вечер с семьей... А в следующейм месяце у Вас запланирован отпуск в теплой стране, о которой вы так давно мечтали...</p>
					<p><span>Не так давно вы бы провели этот (и многие следующие) в стрессе, "тушение пожаров"</span>, работая слишком долго и слишком упорно, почти без поддержки, реагируя на проблемы, вместо того, чтобы создавать успех.</p>
					<p>Вы улыбаетесь, понимая, как далеко вы продвинулись и как много побед впереди...</p>
					<p>Приветствую, меня зовут Иван Змибитский и в начале карьеры предпринимателя я тоже работал по 12-18 часов в день, как и вы, возможно, сейчас... Однако я общался с многими западными предпринимателями и видел, что они успешнее меня и при этом свободны и наслаждаются жизнью, а их бизнес растет...</p>
					<p>Чтобы раскрыть их секрет я инвестировал в обучение у наставников из США более $15 000. И мне удалось "взломать" код технологии как создавать "саморазвивающийся" бизнес, который дает деньги и свободу.</p>
					<p>Сейчас у меня 3 бизнеса</p>
					<p>При этом я путешествую по 4 месяца в году, обучаюсь, провожу время с семьей, обучаю команду, провожу мероприятия на 100-150 человек, занимаюсь спортом каждый день и интенсивно готовлюсь к прохождению дистанции Шкщтьфт 70,3 (это 1,9 км плавания, 90 км на велосипеде и 21,1 км - бег).</p>
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="galery" style="background-image: url(img/bg-top.jpg)">
		
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
						<img src="img/collag.jpg" alt="Ironman">					
				</div>
			</div>
		</div>

	</div>
</section>

<footer class='footer'>
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				
				<p>И я заню, что это возможно и для вас...</p>
				<p>Приходите на мой вебинар и раскрою вам свою технологию в деталях.</p>
				<p>Приходите на мой вебинар и раскрою вам свою технологию в деталях.</p>
	
				<div class="bottom-button">
					<a href="#place" class="button btn">Да! Забронировать место сейчас! >></a>
				</div>
	
				<div class="soc"><a href="#"><img src="img/vk.png" alt="VK"></a>
					<a href="#"><img src="img/facebook.png" alt="facebook"></a>
					<a href="#"><img src="img/Twitter-icon.png" alt="twitter"></a>
				</div>
	
			</div>
		</div>
	</div>
</footer>
					
	

	<!-- <script src="js/scripts.min.js"></script> -->
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
